// 20201020174659
// https://gitlab.com/perfect-city-rpg/projetorpg/-/raw/master/.vscode/tasks-build.json

{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Pawncc",
        "type": "shell",
        "windows": {
          "command": "pawno\\pawncc.exe",
          "args": [
            "${file}",
            "-D${fileDirname}",
            "'-;+'",
            "'-(+'",
            "'-d3'",
            "'-Z+'"
          ]
        },
        "linux": {
          "command": "pawno/pawncc",
          "args": [
            "${file}",
            "-i${workspaceFolder}/pawno/include",
            "-D${fileDirname}",
            "\"-;+\"",
            "\"-(+\"",
            "\"-\\)+\"",
            "\"-d3\"",
            "\"-Z\""
          ]
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "isBackground": false,
        "presentation": {
          "reveal": "silent",
          "panel": "dedicated"
        },
        "problemMatcher": "$pawncc"
      }
    ]
  }